# MVI-Knowledge-Share

./: Useful links.txt
exampleApp/MVI101/: settings.gradle
exampleApp/MVI101/app/: build.gradle
exampleApp/MVI101/app/src/androidTest/java/com/johancarinus/mvi101/: ExampleInstrumentedTest.java
exampleApp/MVI101/app/src/main/: AndroidManifest.xml
exampleApp/MVI101/app/src/main/java/com/johancarinus/mvi101/collection/: ListItemAdapter.java  MainActivity.java  MainActivityModel.java  MainActivityState.java
exampleApp/MVI101/app/src/main/java/com/johancarinus/mvi101/models/: ListItemData.java
exampleApp/MVI101/app/src/main/java/com/johancarinus/mvi101/repo/: SimulateNetworkRepo.java
exampleApp/MVI101/app/src/main/java/com/johancarinus/mvi101/root/: AppComponent.java  ApplicationModule.java  Mvi101Application.java
exampleApp/MVI101/app/src/main/res/layout/: activity_main.xml  list_item.xml
exampleApp/MVI101/app/src/main/res/values/: strings.xml
exampleApp/MVI101/app/src/test/java/com/johancarinus/mvi101/: ExampleUnitTest.java
exampleApp/MVI101/gradle/wrapper/: gradle-wrapper.properties
presentation/: MVI Presentation.pptx
